# log4j configuration

# Define the root logger with appender file
log4j.rootLogger = ${log_level}, STDOUT, FILE, DB

# Define the stdout appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %m%n